<!DOCTYPE html>

<html lang="en">
<head>
<title>Signup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
<meta http-equiv="refresh" content="5; URL=homepage.html" />
</head>
<body>

<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p>  </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br>
<h2> Thank you for signing up to our website!</h2>
<p style="text-align:center">You will be redirected shortly</p>
</div>
<br><br><br><br>
<div class="end">

</div>
</body>
<footer></footer>
</html>
