<!DOCTYPE html>
<!-- homepage,login page, article-->
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

<title>All News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style> 
    </style>
</head>
<body> <script src="https://kit.fontawesome.com/43e7e71028.js" crossorigin="anonymous"></script>
  <script>    setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
<div class="navbar">
<a href="#"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
   <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1><br><br><br><br><br><br>

</div> </div><br><br>
<div class="main">
<br><br><br>

<div class="allnews"><h2> ALL NEWS </h2><br> 
<div class="imgg">
	<a href="article2.html">  <img id="haloo" img src="images/halo.png" alt="halo"></a>
<h3>HALO: New game release date leaked!?</h3>
</div>
<div class="imgg">
		<a href="index.html">  <img id="cyberpunkk" img src="images/cyberpunk.png" alt="cyberpunk"></a>
	<h3>CYBERPUNK 2077: Release date delayed </h3>
</div>
<div class="imgg">
		<a href="article3.html">   <img id="waronee" img src="images/warzone.png" alt="cod"></a>
 <h3>WARZONE: New season!</h3>
 </div>
 <div class="imgg">
		<a href="article4.html"> <img id="coldwarr" img src="images/coldwar.png" alt="coldwars"></a>
		<h3>COLDWAR: Zombies is back!</h3>
</div>
<div class="imgg">
		<a href="article5.html"> <img id="fallguyss" img src="images/fallguys.png" alt="fallguys"></a>
<h3>FALLGUYS: Whats next?</h3>
</div>
  </div>
  
</div>
<div class="end">

</div>  

</body>
<footer>

	</footer>
</html>
