<head>
<title>Article 4:</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br><br><br> 
<p><img id="coldwarr" img src="images/coldwar.png" alt="coldwars" style="float:left;">
<h2> COLDWAR: Zombies is back!</h2>
<p>The secret heart of Treyarch’s Call of Duty games since 2008 has always
 been Zombies. The wave-based survival mode is equal parts silly, challenging
 , and endlessly repeatable. But in the 12 years since it was first released,
 Treyarch has added way too much to the mode.</p><p> 2018’s Black Ops 4 was so
 complicated that the features distracted from the fun. I spent more time 
 watching YouTube videos
 trying to figure out the maps than I did running around the game itself.
</p>
<p> 
Black Ops Cold War doesn’t reinvent the Zombie-mode wheel. It keeps most of the basic ideas that Treyarch has added to the mode over the last 12 years, but simplifies them down to their most fun elements.

The best example of this comes from Black Ops Cold War’s map,
 which takes the original Nazi research lab from the first World at War
 Zombie map and expands it into a modern, much larger, Zombies experience.</p><p>
 This map, called Die Maschine, still has plenty of hidden secrets, but it
 leads players to things like the power switch, which you need to turn on 
 to buy perks, and the Pack-a-Punch machine, using simple objective markers
 rather than keeping them hidden. This makes the map feel more focused than
 Zombies maps of the recent past.
 Everything I do in the map now feels like it’s in service of my survival.
</p>
<br><br>
<h5> Author: John Smith ¦
Last updated: 6/11/20 2.39pm </h5>
</div>
<br>
</body>
<br>
<div class="end">

</div>
<footer>
</footer>
</html>
