<head>
<title>Article 3:</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br><br><br> 
<p><img id="waronee" img src="images/warzone.png" alt="cod" style="float:left;">
<h2> WARZONE: New season!</h2>
<p>Call Of Duty Black Ops Cold War is the newest instalment in the
 never-ending first-person shooter series, and the game has been dubbed 
 “a safe entry for the new generation” of consoles. </p><p>The reception for the 
 game has been middling to positive, but some people aren’t so keen on it
 and are simply asking: when does Warzone Season 7 come out? Here you’ll 
 discover everything that is known including the start date for Black Ops
 Cold War x Warzone Season One.
</p>
<p>There is no start date for Warzone Season 7 as it hasn’t been confirmed by Activision.

This suggests that there will be no Season 7 for Warzone, and that things will simply begin anew with Black Ops Cold War on December 10th.
</p><p>
Season 6 of the popular battle royale title and Modern Warfare ends on November 23rd, and the break between this and December could be seen as compensated for with the release of Nuketown for Cold War.

However, there is the possibility that there could be a Season 7 for Warzone, or that there will be an update that isn’t named Warzone Season 7.
</p>
<br><br>
<h5> Author: Joe Bloggs ¦
Last updated: 25/11/20 12.01pm </h5>
</div>
<br>
</body>
<br>
<div class="end">

</div>
<footer>
</footer>
</html>
