<head>
<title>Article 2:</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br><br><br> 
<p><img id="haloo" img src="images/halo.png" alt="halo" style="float:left;">
<h2> HALO: UPDATES - DECEMBER</h2>
<p>Phil Spencer, the executive vice president of gaming at Microsoft, was interviewed in a podcast episode of Decoder with Nilay Patel to discuss the launch of the new console. In the interview he shed some light on the delay of Halo Infinite.

The latest installment of the Halo gaming franchise was supposed to release as a
 launch title with the Xbox Series X/S.Developers 343 Industries announced a delay
 until 2021 to ensure that their team is able to deliver a game that meets 
 their intended vision. The delay came after fans offered
 critical feedback on the graphics in the Halo Infinite campaign trailer.</p>
<p> 
During the interview Patel stated that when a console launches you don't 
just need the console itself, you also need a big title to launch with it.
 He asked Spencer how big of a role he felt these big titles play in the 
 launch of a new console, as well as how he felt about Halo Infinite being 
 delayed until 2021.


According to Spencer, Microsoft was very public about Halo: Infinite,
 and their desire for it to be available at launch of the next-gen console.
 He feels that having Halo at launch would have been a cultural moment for 
 Xbox, as a Halo game has not launched 
with the console since the release of the original Xbox and Halo CE.</p>
<p> Spencer went on to say that from a business standpoint, Microsoft is 
selling every console it builds, so he would not be selling more consoles
 today if Halo had launched with the console. He stated that Microsoft has 
 made huge investments in first party games to grow the amount of games that 
 are exclusive to Xbox so that fans feel like they made the right purchase 
 when they buy the console. Spencer believes in the commitment Microsoft has
 made to fans 
to see new great games that play on the console that they purchase.</p>
<p> Fans around the globe hope to see the game get released on its 20th anniversary
this November, although no offical release date has been announced yet.
</p>
<br><br>
<h5> Author: Alexa Johnson ¦
Last updated: 29/11/20 6.14am </h5>
</div>
<br>
</body>
<br>
<div class="end">

</div>
<footer>
</footer>
</html>
