<head>
<title>Article 5:</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br><br><br> 
<p><img id="fallguyss" img src="images/fallguys.png" alt="fallguys" style="float:left;">
<h2> FALLGUYS: Whats next?</h2>
<p>The wildly popular game Fall Guys: Ultimate Knockout is coming to mobile,
 but only in China. Games analyst Daniel Ahmad tweeted that Chinese 
 entertainment company Bilibili has secured the rights to publish a mobile 
 version of the game, but in China only.
</p>
<p>
On its website, Bilibili says it will be the “exclusive agent” for a genuine
 mobile game in mainland China that Google is translating to “Jelly Bean:
 Ultimate Knockout,” with “jelly bean” a likely reference to the game’s 
 bean-shaped characters. In China, the PC and PS4 versions of the game go by
 the same name.
</p><p>
Bill Croft, co-founder of Fall Guys developer Mediatonic, confirmed the news
 Monday. “We can confirm Bilibili have secured publishing rights to a mobile
 version in China,” Croft wrote in an email to The Verge. “As you can 
 imagine, we’ve had a lot of questions about platforms since launch, and of 
 course we’d love to release on more platforms
 in the future but for now we’re focusing our efforts on PC and PS4.”
</p>
<br><br>
<h5> Author: Emma Murphy ¦
Last updated: 30/10/20 9.07pm </h5>
</div>
<br>
</body>
<br>
<div class="end">

</div>
<footer>
</footer>
</html>
