<!DOCTYPE html>
<!-- homepage,login page, article-->
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style> 
    </style>
</head>
<body> <script src="https://kit.fontawesome.com/43e7e71028.js" crossorigin="anonymous"></script>
  <script>    setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
		
function myFunction() {
  document.getElementById("demo").innerHTML = "For more, find us on Instagram, Facebook and Snapchat under the same name! @TheDailyGamer";
}
</script>
    </script> 
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
   <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1><br><br><br><br><br><br>
<p> Made by gamers, for gamers. <br> <i class="far fa-clock"></i> &nbsp; <span id="clock">10:04:01 AM</span></p>
</div> </div>
<div class="main">
<br><br><br>
<h2> TRENDING NOW </h2>
<div class="row">
  <div class="column">
   <a href="article2.html">  <img src="images/halo.png" alt="halo" style="width:100%"></a>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">HALO: </a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="#">New game leaked?	</a></p>
  </div>
  
  <div class="column">
   <a href="index.html">  <img src="images/cyberpunk.png" alt="cyberpunk" style="width:100%"></a>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="index.html">CYBERPUNK<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Release
date delayed (again!)	</a></p>
  </div>
  <div class="column">
  <a href="article3.html">   <img src="images/warzone.png" alt="cod" style="width:100%"></a>
	 <a href="#"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARZONE <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Campaign
	sneak peak! </a></p>
  </div>
</div>
<br><br><br>
<div class="blurb">
<h2> What this website means to us! </h2>
<p id="demo"> We started this website with gamers like us in mind. Sick of countless ads, popups and useless information. We decided to do something 
about it, and decided to filter it and show only the best and most
important news that the gaming world has to offer.</p> 
<p> <button type="button" onclick="myFunction()">Read More</button></p>
<br> <br> <br>
<h2> Contact Us! </p>
<h3> <i class="fas fa-phone"></i> 087 12345 67 </h3>
<h3> <i class="fas fa-at"></i> dailygamer@email.com</h3>
<h3>   <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a></h3>
</div>
</div>
<div class="end">

</div>
</body>
<footer>

	</footer>
</html>
