<!DOCTYPE html>
<!-- homepage,login page, article-->
<html lang="en">
<head>
<title>Article 1:</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="main">
<br><br><br><br><br><br><br><br><br> 
<p><img src="images/cyberpunk.png" alt="Computer Gamer" style="float:left;">
<h2> Cyberpunk 2077 developers CD Projekt confirm game has not been delayed for a fourth time</h2>
<p>&nbsp; The much anticipated Cyberpunk 2077 has been on everybodys watchlist
since it was first announced way back in 2012. The upcoming action-adventure
roleplaying game is currently scheduled for release on all platforms for December 10th, 2020.
</p>
<p> 
Two weeks ago, CD Projekt delayed Cyberpunk 2077 from
 its slated release in November until December 10.
 Today it reaffirmed that launch date, telling IGN that the date is solid.
"As a rule, we don’t comment on rumors or speculation,"
 a rep told the site. "But I will confirm we were just taking time to update 
 all of our assets to reflect the new launch date of December 10th."
</p>
<p> The story of the game itself takes place in the dystopican Night City, an open
world with 6 different distict regions to be discovered and explored. Players
take control of a mercernary known as "V", who can acquire skills in many
different elements. These include hacking, melee combat and machinery to name
but a few </p>
<p> 
Cyberpunk 2077 is based on Mike Pondsmith's Cyberpunk franchise. 
Pondsmith started consulting on the project in 2012.
 He also appears in it as a character.His follow-up to Cyberpunk V3.0,
 Cyberpunk Red, made an impact on the lore. Cyberpunk 2077 drew its 
 influences from the 1982 film Blade Runner, manga and anime series Ghost in 
 the Shell, and video games System Shock (1994) and Deus Ex (2000).
</p>
<br><br>
<h5> Author: John Smith ¦
Last updated: 19/11/20 6.47pm </h5>
</div>
<br>
</body>
<br>
<div class="end">

</div>
<footer>
</footer>
</html>
