<!DOCTYPE html>

<html lang="en">
<head>
<title>Signup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="signup">
<br> <br><br><br>
<h2> LOG IN</h2>
<p>Sign up for our website today to keep up to date on all the latest gaming news!</p>
<form><br>
  
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br><br> 
  <div id="buttons">
  <input type="submit" value="Login" ></div><br>
</form>
<p id="login"> Don't yet have an account? <a href="signup.html" id="loginbutton" onclick="myFunction()"> Sign up! </a>
</div>
 
<br><br><br><br>
<div class="end">

</div>
</body>
<footer></footer>
</html>
