<!DOCTYPE html>

<html lang="en">
<head>
<title>Signup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> </style>
</head>
<body>
<div class="navbar">
<a href="allnews.html"> All News </a>
  <a href="homepage.html">Homepage</a>
  <a href="#"class="right">New Releases</a>
  <a href="#" class="right">Popular</a>
  <a href="signup.html" class="right">Signup/Login</a>
  <a href="#" class="fa fa-search"></a>
</div>
<div class="header">
<div class="headerimg">

<h1> THE DAILY GAMER </h1>
<p> Made by gamers, for gamers. </p>
</div></div>
<div class="signup">
<br> <br><br><br>
<h2> SIGN UP</h2>
<p>Sign up for our website today to keep up to date on all the latest gaming news!</p>
<form action="action_page.html" method="post"><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" size="40"><br>
  <label for="username">Create username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Create password:</label><br>
  <input type="password" id="password" name="password"><br><br> 
  <div id="buttons">
  <input type="checkbox" value="subscriptionservice">
  <label> By ticking this box I confirm that I would like to keep up to
  date on all the latest news by receiving newsletters by email.</label><br>
  <input type="checkbox" value="termsandconditions">
  <label> By ticking this box I confirm that I have read the terms and conditions.</label><br>
<input type="submit" value="Submit" ></div><br>
</form>
<p id="login"> Already have an account? <a href="login.html" id="loginbutton" onclick="myFunction()"> Login </a>
</div>
 
<br><br><br><br>
<div class="end">

</div>
</body>
<footer></footer>
</html>
