.header {
 width: 100%;
  height: 300px;
   

    background-size: cover;
    
}
.header p {
	text-align: left;
	padding-left:10px;
	padding-right:10px;
	padding-top:115px;
}
.headerimg {
	background-image:url(" images/header3.png");
	width:100%;
	height:170%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   padding-top:70px;
  padding-bottom:140px;
}
.header h1 {
	text-align:center;
	color:white;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}
#clock {
    font: Arial, Helvetica, sans-serif;
   
}
.column {
  float: left;
  width: 33.33%;
  padding: 0px;
  padding-right:90px;
}
.column p {

	text-align:center;
}
h5 {
	float:right;
}
.allnews h3 {
	padding-left:70px;
}
.imgg {
   display:inline-block;
   width: 270px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

form {
	padding-left:20px;
	border:3px solid black;
	width:70%;
	margin:auto;
}
#buttons {
	text-align:center;
}
.header h1 {
  font-size: 70px;
}.navbar {
  overflow: hidden; 
background: #1B5F8B;
  margin:auto;
}
.signup{
	background-color:white;
	width:70%;
	height:500px;
margin:auto;

padding:20px;
padding-bottom:40px;
}
.signup h2{
	text-align:center;
}
.signup p {
	text-align:center;
}
.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px;
  text-decoration: none; 
  background: #1B5F8B;
 
}
.main a{
text-decoration:none;
color: black;
}
.blurb {
	width: 70%;
	margin: auto;
}
.blurb h2 {
	color: #1B5F8B
}
.blurb p {
	text-align:center;
}
.main h2{
	text-align:center;
	font-size: 2em;
	color:#1B5F8B;
}
.main img {
	height:350px;
	width: 300px;
	border: 4px solid black;
	display: block;
	margin-left:60px;
	margin-right:10px;
	margin-top:80px;
}
.main {
background-color:white;


margin:auto;
padding-right:30px;
padding:20px;

}
.main p {
	font-size:1.2em;
}
.navbar a.right {
  float: right; 
}
.blurb h3 {
	text-align:center;
}
.navbar a:hover {
  background-color: #ddd; 
color: #5DADE2 ; 
}
* {
  box-sizing: border-box;
}
footer {
text-align: center;
	background-color:#807c7c;
	width: 30%;
	margin:auto;
	
	
}
footer img {
	border-radius:50%;
	height:50px;
	width:50px;
}
.end {
	height:100px;
	width:100%;
	background-color:#BED6E5;
	margin:auto;
}

@media only screen and (max-width: 768px){
  .navbar a {
    float: none;
    width: 100%;
  }
  .column {
    width: 100%;
  }
  .imgg {
	  width:100%;
  }
  form {
	  width:100%;
	  margin:auto;
  }
  .header p {
	  color:white;
}